<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
    <link rel="icon" type="image/png" href="img/Biscuit.png"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Cookiebox</title>
</head>

<body>
    <main class="l-main">
        <div class="cookieBox">
            <div class="imgBox">
                <img src="img/Biscuit.png" alt="">
            </div>
            <div class="titleBox">
                <h2>Cookie</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita labore sapiente amet ut
                    consectetur provident nihil veniam repellendus maxime quos. Similique, accusantium laborum.</p>
            </div>
            <div class="btnBox">
                <button class="btn">Ok</button>
                <a href="#">Learn more</a>
            </div>
        </div>
    </main>
</body>

</html>